apiVersion: v1
kind: Pod
metadata:
  name: toBeReplaced
  labels:
    dnsName: toBeReplaced
spec:
  volumes:
    - name: toBeReplaced
      hostPath: toBeReplaced
  containers:
    - name: gatewayContainerToBeReplaced
      image: nginx
      ports:
        - containerPort: "80"
          protocol: tcp
      volumeMounts:
        - name: toBeReplaced
          mountPath: /etc/nginx