apiVersion: v1
kind: Pod
metadata:
  name: busy
  labels:
    app: my-app
spec:
  nodeName: "node1"
  containers:
    - name: cpu_stress_container
      image: busybox
      entryPoint: ["/bin/sh"]
      command: ["-c", "while true; do :; done"]
      limitResource:
          cpu: "1"
          memory: "128Mi"