apiVersion: v1
kind: Pod
metadata:
  name: tinyserver
  labels:
    app: tinyserver
spec:
  containers:
    - name: server
      image: chasingdreams/tinyweb:v2
      ports:
        - name: http
          containerPort: 80
