apiVersion: v1
kind: Pod
metadata:
  name: coreDNS
labels:
  app: coreDNS
spec:
  nodeName: "node1"
  containers:
    - name: coredns
      image: coredns/coredns
      command: ["-conf", "/etc/coredns/Corefile"]
      ports:
        - name: http
          containerPort: "53"
      volumeMounts:
        - name: volume-coredns
          mountPath: /etc/coredns
  volumes:
    - name: volume-coredns
      hostPath: /home/minik8s/configs/dns