apiVersion: v1
kind: DNS
metadata:
  name: testDns
spec:
  host: hanjinbo.com
  gatewayIp: 13.1.1.1
  paths:
    - name: /path1
      service: service1
      port: "80"
    - name: /path2
      service: service2
      port: "80"
