apiVersion: v1
kind: Service
metadata:
  name: service2
spec:
  name: service2
  clusterIP: "11.1.1.3"
  selector:
    app: "dns-example-pod2"
  ports:
    - port: "80"
      protocol: tcp
      targetPort: "80"

