apiVersion: v1
kind: Service
metadata:
  name: service1
spec:
  name: service1
  clusterIP: "11.1.1.2"
  selector:
    app: "dns-example-pod1"
  ports:
    - port: "80"
      protocol: tcp
      targetPort: "80"

