apiVersion: v1
kind: Pod
metadata:
  name: user1
  labels:
    app: user1
spec:
  nodeName: "node1"
  containers:
    - name: server
      image: chasingdreams/minor_ubuntu:v3
      tty: true
      command: ["/home/user-cmd.bash"]
      volumeMounts:
        - name: volume-usr
          mountPath: /home
  volumes:
    - name: volume-usr
      hostPath: /home/minik8s/cmd/kubectl/dns-example
